{
  "name": "djangosandbox",
  "version": "1.0.0",
  "description": "--- - branches:   - main - base working django install - NO html, db, views, forms, or templates. NOTE: /form/ is the base project folder (settings.py).     - form.fetchAP - a soultion to using the fetchAPI with django, POST a form without page refresh!     - gsap.sandbox - messing around with the GSAP (GreenSock Animation Platform) JS library.",
  "main": "index.js",
  "dependencies": {
    "anymatch": "^3.1.1",
    "braces": "^3.0.2",
    "chokidar": "^3.4.0",
    "binary-extensions": "^2.1.0",
    "is-binary-path": "^2.1.0",
    "fill-range": "^7.0.1",
    "is-glob": "^4.0.1",
    "glob-parent": "^5.1.1",
    "is-number": "^7.0.0",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.2.2",
    "readdirp": "^3.4.0",
    "is-extglob": "^2.1.1",
    "sass": "^1.26.9",
    "to-regex-range": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drayoden/djangoSandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drayoden/djangoSandbox/issues"
  },
  "homepage": "https://github.com/drayoden/djangoSandbox#readme"
}
